{
  "name": "one-tricks",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "devDependencies": {
    "enzyme": "^2.4.1",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "^15.4.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
