{
  "name": "stats",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "compression": "^1.6.2",
    "express": "4.13.3",
    "kayn": "^0.8.9",
    "mongoose": "^5.0.14"
  },
  "scripts": {
    "start": "DEBUG=kayn:request:*:error babel-node index.js > debug.txt",
    "start-debug": "DEBUG=kayn:* yarn start"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^4.0.1"
  }
}