{
    "compilerOptions": {
        "outDir": "tsDist",
        "strictNullChecks": true,
        "allowJs": true,
        "checkJs": false,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "moduleResolution": "node",
        "lib": [
            "es2015",
            "dom"
        ],
        "types": [
            "node",
            "express",
            "jsonfile",
            "cors",
            "compression"
        ]
    },
    "exclude": [
        "node_modules",
        "tsDist",
        "dist",
    ]
}